<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>色，平面与设计感(color,grapic and design) | Lazy Team!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="色，平面与设计感(color,grapic and design)">
<meta property="og:url" content="http://example.com/2025/05/29/grapic-design/index.html">
<meta property="og:site_name" content="Lazy Team!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/05/29/grapic-design/scar-20.png">
<meta property="article:published_time" content="2025-05-29T09:37:40.000Z">
<meta property="article:modified_time" content="2025-08-19T06:29:35.989Z">
<meta property="article:author" content="coffee">
<meta property="article:tag" content="grapic_design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/29/grapic-design/scar-20.png">
  
    <link rel="alternate" href="/atom.xml" title="Lazy Team!" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/shellby9.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lazy Team!</a>
      </h1>
      
        <h2 id="subtitle-wrap" calss = “subtitle-switch”>
          <a href="/" id="subtitle">keeping foolish keeping ignore</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon" href="/">
          <img src="/images/shellby9.ico" alt="Shellby" width="24" height="24">
        </a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-grapic-design" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/29/grapic-design/" class="article-date">
  <time class="dt-published" datetime="2025-05-29T09:37:40.000Z" itemprop="datePublished">2025-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      色，平面与设计感(color,grapic and design)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <script src="/assets/js/DPlayer.min.js"> </script><p align="center">
    <img src alt="设计真是个有趣的东西" style="weight:25; height:auto;">
</p>
<span id="more"></span>


<h1 id="设计建立于原则与规则"><a href="#设计建立于原则与规则" class="headerlink" title="设计建立于原则与规则"></a>设计建立于原则与规则</h1><p>设计师自由的!其中的规则只是保证了最基础的下限！</p>
<p align="center">
    <b>设计师必须先明确设计的性质和目的，设计师应该在心中有个明确的想法后，再去思考和解决设计中的整体和细节</b>
</p>
这句话是从《平面设计中的网络系统》中提到的,但也是最重要的一个原则,其设计之同时进行思考:"这个为什么放这？为什么这种样子会更好？"不应该机械般地去排版，该版面上的任何元素之间都会发挥着彼此的作用，如果元素放在这一定是有其用途
<p align="center">
    <img src="/2025/05/29/grapic-design/scar-20.png" alt="这个是最近的作品" style="weight:50; height:auto;">
</p>
这是最初开始学平面设计时的一幅作品，我真的很想把之前的作品找出来进行对比...因为这个相比之前的那些简直就是划时代的进步...
当然，当时我并没有那么高的觉悟，所以这张的逻辑赫然建立在<b>亲密性，对齐，重复，对比</b>这四大原则上，就着这原则便可以轻松地将混乱无章的画面排理干净

<h1 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h1><p>人类生来就喜欢整齐，干净，平整的东西 因为这样能让大脑感到<strong>秩序</strong>和<strong>可控</strong>并从中感到愉悦<br><strong>“大脑喜欢什么,我们就给他什么”</strong> 这便是底层的视觉逻辑，而其中对齐的泛用性是最高的<br>一旦让其接收到了对齐的信息，秩序感便会立刻生效<br>同时，我们的大脑也很善于识别其观察不到的细节 <strong>哪怕关联不是那么明显</strong></p>
<p align="center">
    <img src>
</p>
但如果真的想要让这幅画抽象但不失整齐，就要尽量去隐式表达对齐感

<h1 id="亲密性"><a href="#亲密性" class="headerlink" title="亲密性"></a>亲密性</h1><p>想要让界面变得简洁? 相似的孤立物体放进同一个模块里再再慢慢分类便可以将界面重新组织起来<br>这种相似物品寻找顺序个人认为依次为: <strong>形状 &gt; 含义 &gt; 长度</strong><br>只要把小模块集合城大模块，就可以开始整理大体的视觉动线和视觉焦点</p>
<h1 id="重复性"><a href="#重复性" class="headerlink" title="重复性"></a>重复性</h1><p>这里所说的重复并不是简单的复制黏贴(虽然某些情况下也可以)而是为了<strong>强化</strong>某个概念而去刻意地重复某些元素<br>这种重复可以很强劲，也可以很微弱 但其目的就是强化你大脑的潜意识<br>当信息、观念或行为模式被反复呈现时，即使我们没有刻意去记忆或学习，也会逐渐渗透到我们的意识和潜意识中，<br>从而影响我们的认知、态度和行为。</p>
<h1 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h1><p>这个则是最直观，最<strong>原始</strong>的吸引方式<br>本能脑会将突然出现的反差转化为刺激信号，从而优先对其作出反应<br>所以最直接的对比可以让不管是视觉还是大脑可以立刻捕捉到该信息，也就是说<strong>该信息的读取优先度往往是最高的</strong><br>对比也有着优先级制度:颜色(色相&gt;饱和度)&gt;亮度&gt;大小&gt;形状&gt;空间<br>用对比可以将信息优先级进行分类，只要有对比就可以在不经意间控制他人在该排版上的视觉走向<br><font size="1">换句话说，jumpscare也可以是对比效果之一</font></p>
<h1 id="层次和层级"><a href="#层次和层级" class="headerlink" title="层次和层级"></a>层次和层级</h1><p>苦苦挣扎却为从得知其层次感是一切的基础<br>层次使得该版面重新具有立体感，且更加有效的印象整张图的结构<br>可以是文字，也可以是图片</p>
<h1 id="平衡"><a href="#平衡" class="headerlink" title="平衡"></a>平衡</h1><p>平衡平衡平衡…<br>想要让所看到的是舒服的，平衡绝对不能少且重要的一环<br>人眼观察单张有边界的图像往往视觉焦点会从上往下自然观看，利用好这一点<br>大元素要感觉，小元素要细节</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/29/grapic-design/" data-id="cmcvhq83l000dcstq3lhrf87z" data-title="色，平面与设计感(color,grapic and design)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/grapic-design/" rel="tag">grapic_design</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/14/14-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          14!
        
      </div>
    </a>
  
  
    <a href="/2025/05/14/14-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">14!</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/14/" rel="tag">14!</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grapic-design/" rel="tag">grapic_design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/14/" style="font-size: 20px;">14!</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/grapic-design/" style="font-size: 10px;">grapic_design</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/02/pointerII/">poitntnter</a>
          </li>
        
          <li>
            <a href="/2025/06/14/14-4/">14!</a>
          </li>
        
          <li>
            <a href="/2025/05/29/grapic-design/">色，平面与设计感(color,grapic and design)</a>
          </li>
        
          <li>
            <a href="/2025/05/14/14-3/">14!</a>
          </li>
        
          <li>
            <a href="/2025/05/01/the-pointer/">pointer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 coffee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>